<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Techro is a modern and fully responsive Template by WebThemez.">
	<meta name="author" content="webThemez.com">
	<title>Techro - Flat Free Responsive bootstrap template</title>
	<link rel="favicon" href="assetsHP/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assetsHP/css/bootstrap.min.css">
	<link rel="stylesheet" href="assetsHP/css/font-awesome.min.css">
	<!-- Custom styles-->
	<link rel="stylesheet" href="assetsHP/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="assetsHP/css/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assetsHP/js/html5shiv.js"></script>
	<script src="assetsHP/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<img src="assetsHP/images/logo.png" alt="Techro HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
							<li><a href="index.html">Главная</a></li>
							<li><a href="page1.html">Утренняя зарядка</a></li>
    						<li><a href=".html">Комплексы упражнений</a></li>
						    <li><a href="page5.html">Режим дня</a></li>
						    <li><a href="ZAKPAGE.html">Закаливание</a></li>
						    <li><a href="ZPPAGE.html">Здоровое питание</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Дополнительные<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="recomendations.html">Рекомендации</a></li>
							<li><a href="page8.html">Литература</a></li>
							<li><a href="index.html">Обратная связь</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<div class="row">

			<!-- Article main content -->
			<article class="col-md-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">История возникновения утренней зарядки и ее польза</h1>
				</header>
				<p>Средневековье она использовалась для пробуждения общественности и для подготовки воинов к битве. В XVIII веке все эти зарядки стали очень популярны в Европе, особенно в Англии. Там они использовались для поддержания спортивной формы, здоровья, а также для улучшения работоспособности.
				</p>

				<p>	Кажется, что утренняя зарядка- это что-то новое. Однако она существует уже несколько веков. С первых дней появления человечества люди просыпаются рано, чтобы заняться своими делами. В средневековой Европе утренние зарядки были необходимы для военных, чтобы они были готовы к бою.</p>

				<p>B XIX веке гигиенические нормы стали более строгими, и утренние зарядки стали рекомендоваться для всех, кто заботится о своём здоровье. Появились различные упражнения и комплексы, которые стали считаться полезными для организма.</p>

				<h2>Facilis natus illum vitae doloremque</h2>
				<p>Появились различные упражнения и комплексы, которые стали считаться полезными для организма.
				Вместе с развитием технологий утренняя работа обрела новые формы.
				Сегодня люди используют приложения и устройства, которые помогают им проснуться, сделать зарядку, медитацию и настроиться на продуктивный день.
				</p>

				<p>Подобные приложения стали широко распространены и помогают людям оставаться в форме.</p>

				<blockquote>В первый раз в нашей стране утреннюю зарядку начали показывать по телевизору. «Утренняя зарядка» вышла 2 января 1929 года. Её ведущей была Ольга Сергеевна Высоцкая (11 июня 1906 – 26 сентября 2000), диктор Всесоюзного радио, народная артистка СССР, до этого работавшая преподавателем физкультуры в школе.</blockquote>
				<p>В заключение можно сказать, что утренняя зарядка имеет давнюю историю, начиная с средневековых зарядок и заканчивая современными технологиями.
				</p>
				<p>Это важный аспект жизни, который помогает людям быть здоровыми, энергичными и концентрированными на своих делах.</p>
			</article>
			<!-- /Article -->

			<!-- Sidebar -->
			<aside class="col-md-4 sidebar sidebar-right">

				<div class="row panel">
					<div class="col-xs-12">
						<h3>Полезный совет</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque cursus erat vitae interdum. Nam vehicula, felis eu semper tincidunt, mauris risus ultricies dolor, a tristique arcu libero sit amet felis. Donec venenatis sed velit eget dignissim.</p>
					</div>
				</div>
				<div class="row panel">
					<div class="col-xs-12">
						<h3>Телевидение</h3>
						<p>
							<img src="assetsHP/images/1.jpg" alt=""></p>
						<p>Уроки проводил преподаватель Николай Лаврентьевич Гордеев, знавший все тонкости радио, умевший передать словом , голосом все особенности гимнастических упражнений.
						</p>
					</div>
				</div>

			</aside>
			<!-- /Sidebar -->

		</div>
	</div>
	<!-- /container -->

	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					<div class="col-md-5 panel">
						<h3 class="panel-title">About Techro</h3>
						<div class="panel-body">
							<p>Lorem ipsum dolor amet, consectetur adipiscing elit. Aenean leo lectus sollicitudin convallis eget libero. Aliquam laoreet tellus ut libero semper, egestas velit malesuada. Sed non risus eget dolor amet vestibulum ullamcorper. Integer feugiat molestie.</p>
						</div>
					</div>

					<div class="col-md-4 panel contact">
						<h3 class="panel-title">Contact Info</h4>
						<div class="panel-body">
							<p>Lorem ipsum dolor amet, consectetur adipiscing ipsum dolor.</p>
							<ul>
								<li><i class="fa fa-phone"></i>1-123-345-6789</li>
								<li><a href="#"><i class="fa fa-envelope-o"></i>contact@webthemez.com</a></li>
								<li><i class="fa fa-flag"></i>123 Smith Drive, Baltimore, MD 21212</li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 panel">
						<h3 class="panel-title">Follow me</h3>
						<div class="panel-body">
							<p class="follow-me-icons">
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-dribbble fa-2"></i></a>
								<a href=""><i class="fa fa-github fa-2"></i></a>
								<a href=""><i class="fa fa-facebook fa-2"></i></a>
								<a href=""><i class="fa fa-youtube fa-2"></i></a>
								<a href=""><i class="fa fa-pinterest fa-2"></i></a>
							</p>
						</div>
					</div>

				</div>
				<!-- /row of panels -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="about.html">About</a> |
								<a href="services.html">Services</a> |
								<a href="portfolio.html">Portfolio</a> |
								<a href="contact.html">Contact</a>
							</p>
						</div>
					</div>

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="text-right">
								Copyright &copy; 2014. Template by <a href="http://webthemez.com/" rel="develop">WebThemez.com</a>
							</p>
						</div>
					</div>

				</div>
				<!-- /row of panels -->
			</div>
		</div>

	</footer>




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assetsHP/js/custom.js"></script>
</body>
</html>
